# StudentTest

./: .project  README.md  pom.xml
src/main/java/com/briup/bean/: Course.java  Person.java  Student.java  Teacher.java  Work.java
src/main/java/com/briup/controller/: FileController.java  LoginController.java  UserController.java
src/main/java/com/briup/dao/: Dao.java
src/main/java/com/briup/mapping/: UserMapper.xml
src/main/java/com/briup/service/: StudentService.java  UserLoginService.java
src/main/java/com/briup/serviceImpl/: LoginServiceImpl.java  StudentServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: login.html  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  xueshengadd.css  xueshengindex.css
src/main/webapp/file/: 2019上海体育学院免试表.doc  telegram.txt  test-王大锤.txt  test.txt  设置样式.txt
src/main/webapp/jsp/: CommitPointAndUploadWork.jsp  Error.jsp  JuggWork.jsp  ManageWork.jsp  ManageWork1.jsp  SelectHomework.jsp  SelectPoint.jsp  SelectcourseT.jsp  SelectstudentT.jsp  UpdateteacherT.jsp  adminindex.jsp  beginTest.jsp  studentindex.jsp  teacherindex.jsp
src/main/webapp/static/css/: login.css  xueshengadd.css
temp/: 建表sql.txt
